<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <canvas id="map"></canvas>

    <canvas id="tiles"></canvas>

    <canvas id="buildings"></canvas>

    <canvas id="enteties"></canvas>

    <canvas id="particles"></canvas>
    
    <canvas id="UI"></canvas>

    
    <script src="scripts/LoadImages.js"></script>
    <script src="scripts/Camera.js"></script>
    <script src="scripts/Map.js"></script>
    <script src="scripts/Rescources.js"></script>
    <script src="scripts/EntetyClass.js"></script>
    <script src="scripts/Enteties.js"></script>
    <script src="scripts/Buildings.js"></script>
    <script src="scripts/Particles.js"></script>
    <script src="scripts/UI.js"></script>
</body>
</html>